\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Implementation}{1}{}\protected@file@percent }
\newlabel{sec:meth}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EKF for Sinusoidal Model}{1}{}\protected@file@percent }
\newlabel{eqn:one}{{1}{1}}
\newlabel{eqn:two}{{2}{1}}
\newlabel{eq: dfdx}{{5}{2}}
\newlabel{eq: dfda}{{6}{2}}
\newlabel{eq: dgdx}{{7}{2}}
\newlabel{eq: dgdn}{{8}{2}}
\newlabel{eq: Q}{{9}{2}}
\newlabel{eq: R}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MATLAB Implementation}{2}{}\protected@file@percent }
\newlabel{eq:}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}{}\protected@file@percent }
\newlabel{sec:code}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Filtered estimate vs ground truth for ratio 1 (Q = 0.001 and R = 1)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Filtered estimate vs measurement for ratio 1 (Q = 0.001 and R = 1)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:second}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Filtered estimate vs ground truth for ratio 2 (Q = $10^{-10}$ and R = $10^{10}$ )\relax }}{5}{}\protected@file@percent }
\newlabel{fig:third}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Filtered estimate vs measurement for ratio 2 (Q = $10^{-10}$ and R = $10^{10}$ )\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fourth}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Filtered estimate vs ground truth for ratio 3 (Q = 100 and R = 10)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fifth}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Filtered estimate vs measurement for ratio 3 (Q = 100 and R = 10 )\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sixth}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conc}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apendix}{7}{}\protected@file@percent }
\newlabel{sec:apdx}{{5}{7}}
\gdef \@abspage@last{8}
