\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Code and Result}{2}{}\protected@file@percent }
\newlabel{sec:code}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snippet of the MATLAB script}}{2}{}\protected@file@percent }
\newlabel{fig:snippet}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Initial guesses for data set A}}{3}{}\protected@file@percent }
\newlabel{tab:dataA}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Initial guesses for data set B}}{3}{}\protected@file@percent }
\newlabel{tab:dataB}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Initial guesses for data set C}}{3}{}\protected@file@percent }
\newlabel{tab:dataC}{{3}{3}}
\newlabel{plt:A}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data points and fitted curve for Dataset A}}{4}{}\protected@file@percent }
\newlabel{plt:B}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data points and fitted curve for Dataset B}}{4}{}\protected@file@percent }
\newlabel{plt:C}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data points and fitted curve for Dataset C}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
