\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Methods}{1}{}\protected@file@percent }
\newlabel{sec:meth}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Result}{2}{}\protected@file@percent }
\newlabel{sec:code}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conc}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  Apendix}{3}{}\protected@file@percent }
\newlabel{sec:apdx}{{5}{3}}
\gdef \@abspage@last{4}
